--------------------
Date: 25:8:2021
Time: 8:5
Phone number: +919723904389
Message: hello how are you
--------------------
Date: 25:8:2021
Time: 20:8
Phone number: +919723904389
Message: hello how are you
--------------------
Date: 25:8:2021
Time: 20:8
Phone number: +919723904389
Message: hello how are you
--------------------
Date: 25:8:2021
Time: 20:10
Phone number: +919723904389
Message: hello how are you
--------------------
Date: 20:9:2021
Time: 20:10
Phone number: +919723904389
Message: hello how are you
--------------------
Date: 20:9:2021
Time: 11:3
Phone number: +919723904389
Message: hello how are you
--------------------
Date: 20:9:2021
Time: 11:7
Phone number: +919723904389
Message: hello how are you
--------------------
Date: 20:9:2021
Time: 11:7
Phone number: +919723904389
Message: hello how are you
--------------------
Date: 20:9:2021
Time: 11:9
Phone number: +919723904389
Message: hello how are you
--------------------
Date: 23:9:2021
Time: 23:57
Phone number: +9199305 53217
Message: hello sending through arva
--------------------
Date: 24:9:2021
Time: 0:8
Phone number: +9199305 53217
Message: again checking the code
--------------------
Date: 30:9:2021
Time: 10:29
Phone number: +91972 3904 389
Message: <__main__.InputText object at 0x0000020F03417790>
--------------------
Date: 30:9:2021
Time: 10:55
Phone number: +91972 3904 389
Message: hello rupali
--------------------
Date: 30:9:2021
Time: 10:57
Phone number: +91972 3904 389
Message: hello
--------------------
Date: 30:9:2021
Time: 10:59
Phone number: +91972 3904 389
Message: hello
--------------------
Date: 30:9:2021
Time: 11:2
Phone number: +91972 3904 389
Message: hello
--------------------
